// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios26.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-upcoming-feature DisableOutwardActorInference -enable-upcoming-feature InferSendableFromCaptures -enable-upcoming-feature GlobalActorIsolatedTypesUsability -enable-upcoming-feature MemberImportVisibility -enable-upcoming-feature InferIsolatedConformances -enable-upcoming-feature NonisolatedNonsendingByDefault -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name LotteryFramework
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import Combine
import CoreData
import Foundation
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@objc @_inheritsConvenienceInitializers open class PackagePersistentContainer : CoreData.NSPersistentContainer, @unchecked Swift.Sendable {
  @objc override dynamic public init(name: Swift.String, managedObjectModel model: CoreData.NSManagedObjectModel)
  @objc deinit
}
public class CouponGeneratorModels {
  @Combine.Published @_projectedValueProperty($modelsReady) public var modelsReady: Swift.Bool {
    get
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    set
    @available(iOS 13.0, tvOS 13.0, watchOS 6.0, macOS 10.15, *)
    _modify
  }
  public var $modelsReady: Combine.Published<Swift.Bool>.Publisher {
    get
    @available(iOS 14.0, tvOS 14.0, watchOS 7.0, macOS 11.0, *)
    set
  }
  public init(drawType: LotteryFramework.DrawType)
  public func getInclusionSet(historyDeepth: Swift.Int, standardDevFactor: Swift.Double) -> some Combine.Publisher<Swift.Optional<Swift.Array<Swift.Array<Swift.Int>>>, Swift.Never>
  
  public func getExclusionSet() -> some Combine.Publisher<Swift.Optional<Swift.Array<Swift.Int>>, Swift.Never>
  
  public func isResultInFilterScope(_ result: [Swift.Int]) -> Swift.Bool
  @objc deinit
}
public enum DrawType {
  case lotto
  case miniLotto
  public var stringKey: Swift.String {
    get
  }
  public var validNumbersCount: Swift.Int {
    get
  }
  public var validNumberMaxValue: Swift.Int {
    get
  }
  public var sourceFileName: Swift.String {
    get
  }
  public static func == (a: LotteryFramework.DrawType, b: LotteryFramework.DrawType) -> Swift.Bool
  public func hash(into hasher: inout Swift.Hasher)
  public var hashValue: Swift.Int {
    get
  }
}
public typealias CouponCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(Coupon) nonisolated public class Coupon : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias CouponCoreDataPropertiesSet = Foundation.NSSet
extension LotteryFramework.Coupon {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<LotteryFramework.Coupon>
  @objc @NSManaged nonisolated dynamic public var idx: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var numbers: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
extension LotteryFramework.Coupon : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias LottoPastResultsCoreDataClassSet = Foundation.NSSet
@_inheritsConvenienceInitializers @objc(LottoPastResults) nonisolated public class LottoPastResults : CoreData.NSManagedObject {
  #if compiler(>=5.3) && $NonescapableTypes
  @objc override nonisolated dynamic public init(entity: CoreData.NSEntityDescription, insertInto context: CoreData.NSManagedObjectContext?)
  #endif
  @objc deinit
}
public typealias LottoPastResultsCoreDataPropertiesSet = Foundation.NSSet
extension LotteryFramework.LottoPastResults {
  @nonobjc public class func fetchRequest() -> CoreData.NSFetchRequest<LotteryFramework.LottoPastResults>
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var date: Foundation.Date? {
    @objc get
    @objc set
  }
  #endif
  @objc @NSManaged nonisolated dynamic public var idx: Swift.Int32 {
    @objc get
    @objc set
  }
  #if compiler(>=5.3) && $NonescapableTypes
  @objc @NSManaged nonisolated dynamic public var numbers: Swift.String? {
    @objc get
    @objc set
  }
  #endif
}
extension LotteryFramework.LottoPastResults : Swift.Identifiable {
  public typealias ID = Swift.ObjectIdentifier
}
public typealias ModelFoundationFrameworkSet = Foundation.NSSet
public typealias ModelCoreDataFrameworkManagedObject = CoreData.NSManagedObject
extension LotteryFramework.DrawType : Swift.Equatable {}
extension LotteryFramework.DrawType : Swift.Hashable {}
